<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Arwes</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Titillium+Web:400,600">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Electrolize">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <meta name="theme-color" content="#000000">
  </head>
  <body>
    <div id="app"></div>
    <script async src="play.js"></script>
  </body>
</html>
