html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  margin: 0;
  padding: 0;
}

.play {
  position: fixed;
  left: 0; right: 0;
  top: 0; bottom: 0;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  color: #00ffff;
}

.play-header {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #00ffff;
  background-color: #111111;
}

.play-header-title {
  float: left;
  display: inline-block;
  margin: 0 16px;
  line-height: 50px;
  font-size: 32px;
  font-weight: bold;
  font-family: Monaco, Terminal, monospace;
}

.play-header-select {
  float: left;
  display: inline-block;
  margin: 10px 0;
  padding-right: 10px;
  height: 30px;
  border: none;
  border-bottom: 1px solid #00ffff;
  outline: none;
  box-shadow: none;
  cursor: pointer;

  background-color: transparent;
  font-family: Monaco, Terminal, monospace;
  line-height: 30px;
  font-size: 16px;
  color: #00ffff;
}

.play-header-select option {
  background-color: #000000;
  color: #00ffff;
}

.play-content {
  display: flex;
  flex: 1;
  overflow-y: auto;
}

.play-content-msg {
  margin: 16px;
  font-size: 16px;
  line-height: 1.5;
  font-family: Monaco, Terminal, monospace;
}

.play-content-live {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.play-content-editor {
  overflow-x: auto;
  border-bottom: 1px solid #00ffff;
  max-width: 100vw;
  font-size: 14px;
  max-height: 40vh;
}

.play-content-error {
  display: block;
  width: auto;
  margin: 20px;
  font-family: Monaco, Terminal, monospace;
  color: #ff0000;
}

.play-content-preview {
  flex: 1;
  position: relative;
  padding: 20px;
  min-height: 40vh;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #000000;
}

::-webkit-scrollbar-thumb {
  border: 1px solid #00ffff;
  cursor: pointer;
}

.arwes {
  position: absolute !important;
}
