{
  "name": "arwes",
  "version": "1.0.0-alpha.5",
  "description": "Futuristic Sci-Fi and Cyberpunk Graphical User Interface Framework for Web Apps",
  "keywords": [
    "gui",
    "ui",
    "interface",
    "interfaces",
    "futuristic",
    "sci-fi",
    "cyberpunk",
    "high-tech",
    "browser",
    "prhone"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romelperez/arwes.git"
  },
  "bugs": {
    "url": "https://github.com/romelperez/arwes/issues"
  },
  "author": "Romel Pérez (romelperez.com)",
  "license": "MIT",
  "homepage": "https://github.com/romelperez/arwes",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run test-lint && TRAVIS=true npm run test-dev",
    "test-lint": "eslint --cache --quiet ./src",
    "test-dev": "karma start",
    "compile": "npm run compile-clean && npm run compile-run",
    "compile-clean": "rimraf ./lib/*",
    "compile-run": "babel --ignore '*.test.js' src --out-dir lib",
    "play": "webpack-dev-server",
    "script-api": "node ./scripts/api",
    "site-dev": "npm run script-api && next -p 7000",
    "site-build": "npm run script-api && next build",
    "site-start": "next start -p 17000",
    "site-deploy": "pm2 startOrRestart deploy.json --env production"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "d3-path": "^1.0.5",
    "d3-shape": "^1.2.0",
    "detect-node": "^2.0.3",
    "extend": "^3.0.1",
    "hoist-non-react-statics": "^2.3.1",
    "howler": "^2.0.5",
    "polished": "^1.8.1",
    "prismjs": "^1.8.4",
    "prop-types": "*",
    "react-jss": "^8.3.3",
    "react-transition-group": "^2.2.1",
    "theming": "^1.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "chai": "^4.1.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^1.1.6",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.6",
    "marksy": "^6.0.1",
    "mocha": "^4.0.1",
    "navigo": "^5.3.3",
    "next": "^4.2.1",
    "raw-loader": "^0.5.1",
    "react": "^16.1.1",
    "react-addons-test-utils": "^15.5.1",
    "react-docgen": "^2.20.0",
    "react-dom": "^16.1.1",
    "react-ga": "^2.4.1",
    "react-group": "^1.0.5",
    "react-live": "^1.7.1",
    "react-test-renderer": "^15.6.2",
    "rimraf": "^2.6.1",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.14.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.9.4"
  }
}
